# Student_CRUD_RestFul_APIs

./: .classpath  .factorypath  .project  README.md  pom.xml
src/main/java/com/student/java/: Student.java  StudentService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
